EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R7
U 1 1 60C1041D
P 1950 1250
F 0 "R7" V 1743 1250 50  0000 C CNN
F 1 "220" V 1834 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1880 1250 50  0001 C CNN
F 3 "~" H 1950 1250 50  0001 C CNN
	1    1950 1250
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 60C11098
P 2200 1600
F 0 "C1" H 2085 1554 50  0000 R CNN
F 1 "100n" H 2085 1645 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2238 1450 50  0001 C CNN
F 3 "~" H 2200 1600 50  0001 C CNN
	1    2200 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 1250 2200 1250
Connection ~ 2200 1250
Wire Wire Line
	2200 1250 2300 1250
Wire Wire Line
	2200 1250 2200 1450
$Comp
L power:GND #PWR08
U 1 1 60C128AE
P 2200 1850
F 0 "#PWR08" H 2200 1600 50  0001 C CNN
F 1 "GND" H 2205 1677 50  0000 C CNN
F 2 "" H 2200 1850 50  0001 C CNN
F 3 "" H 2200 1850 50  0001 C CNN
	1    2200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1850 2200 1750
$Comp
L 74xx:74HC14 U1
U 1 1 60C47EDB
P 1500 1250
F 0 "U1" H 1500 1567 50  0000 C CNN
F 1 "74HC14" H 1500 1476 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 1500 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 1500 1250 50  0001 C CNN
	1    1500 1250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 2 1 60C48EAB
P 2600 1250
F 0 "U1" H 2600 1567 50  0000 C CNN
F 1 "74HC14" H 2600 1476 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 2600 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2600 1250 50  0001 C CNN
	2    2600 1250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 3 1 60C4A765
P 1500 2700
F 0 "U1" H 1500 3017 50  0000 C CNN
F 1 "74HC14" H 1500 2926 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 1500 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 1500 2700 50  0001 C CNN
	3    1500 2700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U1
U 4 1 60C4B572
P 2600 2700
F 0 "U1" H 2600 3017 50  0000 C CNN
F 1 "74HC14" H 2600 2926 50  0000 C CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 2600 2700 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2600 2700 50  0001 C CNN
	4    2600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 60C4D41C
P 1950 2700
F 0 "R8" V 1743 2700 50  0000 C CNN
F 1 "220" V 1834 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1880 2700 50  0001 C CNN
F 3 "~" H 1950 2700 50  0001 C CNN
	1    1950 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 60C4D422
P 2200 3050
F 0 "C2" H 2085 3004 50  0000 R CNN
F 1 "100n" H 2085 3095 50  0000 R CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2238 2900 50  0001 C CNN
F 3 "~" H 2200 3050 50  0001 C CNN
	1    2200 3050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 2700 2200 2700
Connection ~ 2200 2700
Wire Wire Line
	2200 2700 2300 2700
Wire Wire Line
	2200 2700 2200 2900
$Comp
L power:GND #PWR09
U 1 1 60C4D42C
P 2200 3300
F 0 "#PWR09" H 2200 3050 50  0001 C CNN
F 1 "GND" H 2205 3127 50  0000 C CNN
F 2 "" H 2200 3300 50  0001 C CNN
F 3 "" H 2200 3300 50  0001 C CNN
	1    2200 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3300 2200 3200
$Comp
L Switch:SW_Push SW1
U 1 1 60C55BFE
P 1100 1600
F 0 "SW1" V 1146 1552 50  0000 R CNN
F 1 "SW_Push" V 1055 1552 50  0000 R CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSL0Axx1LFTR" H 1100 1800 50  0001 C CNN
F 3 "~" H 1100 1800 50  0001 C CNN
	1    1100 1600
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 60C56508
P 1100 3050
F 0 "SW2" H 1100 3335 50  0000 C CNN
F 1 "SW_Push" H 1100 3244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSL0Axx1LFTR" H 1100 3250 50  0001 C CNN
F 3 "~" H 1100 3250 50  0001 C CNN
	1    1100 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 60C5F049
P 1100 1050
F 0 "R1" H 1030 1004 50  0000 R CNN
F 1 "4k7" H 1030 1095 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1030 1050 50  0001 C CNN
F 3 "~" H 1100 1050 50  0001 C CNN
	1    1100 1050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 60C5F920
P 1100 2500
F 0 "R2" H 1030 2454 50  0000 R CNN
F 1 "4k7" H 1030 2545 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1030 2500 50  0001 C CNN
F 3 "~" H 1100 2500 50  0001 C CNN
	1    1100 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 2700 1100 2650
Wire Wire Line
	1100 1200 1100 1250
Text GLabel 1100 900  1    50   Input ~ 0
3V3
Text GLabel 1100 2350 1    50   Input ~ 0
3V3
$Comp
L power:GND #PWR01
U 1 1 60C66BC7
P 1100 1850
F 0 "#PWR01" H 1100 1600 50  0001 C CNN
F 1 "GND" H 1105 1677 50  0000 C CNN
F 2 "" H 1100 1850 50  0001 C CNN
F 3 "" H 1100 1850 50  0001 C CNN
	1    1100 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60C66EFB
P 1100 3300
F 0 "#PWR02" H 1100 3050 50  0001 C CNN
F 1 "GND" H 1105 3127 50  0000 C CNN
F 2 "" H 1100 3300 50  0001 C CNN
F 3 "" H 1100 3300 50  0001 C CNN
	1    1100 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3300 1100 3250
Wire Wire Line
	1100 2850 1100 2700
Wire Wire Line
	1100 2700 1200 2700
Wire Wire Line
	1100 1850 1100 1800
Wire Wire Line
	1100 1400 1100 1250
Wire Wire Line
	1100 1250 1200 1250
Connection ~ 1100 1250
Connection ~ 1100 2700
$Comp
L Switch:SW_SPDT SW3
U 1 1 60C741B6
P 1400 4350
F 0 "SW3" H 1300 4250 50  0000 C CNN
F 1 "EG1224" H 1450 4550 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled" H 1400 4350 50  0001 C CNN
F 3 "~" H 1400 4350 50  0001 C CNN
	1    1400 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 60C78E71
P 1100 3950
F 0 "R3" H 1030 3904 50  0000 R CNN
F 1 "4k7" H 1030 3995 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1030 3950 50  0001 C CNN
F 3 "~" H 1100 3950 50  0001 C CNN
	1    1100 3950
	-1   0    0    1   
$EndComp
Text GLabel 1100 3800 1    50   Input ~ 0
3V3
Wire Wire Line
	1100 4250 1100 4100
Wire Wire Line
	1200 4250 1100 4250
$Comp
L power:GND #PWR03
U 1 1 60C86CA3
P 1200 4450
F 0 "#PWR03" H 1200 4200 50  0001 C CNN
F 1 "GND" V 1205 4322 50  0000 R CNN
F 2 "" H 1200 4450 50  0001 C CNN
F 3 "" H 1200 4450 50  0001 C CNN
	1    1200 4450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW4
U 1 1 60C8892D
P 1400 5350
F 0 "SW4" H 1300 5250 50  0000 C CNN
F 1 "EG1224" H 1450 5550 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled" H 1400 5350 50  0001 C CNN
F 3 "~" H 1400 5350 50  0001 C CNN
	1    1400 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 60C88933
P 1100 4950
F 0 "R4" H 1030 4904 50  0000 R CNN
F 1 "4k7" H 1030 4995 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1030 4950 50  0001 C CNN
F 3 "~" H 1100 4950 50  0001 C CNN
	1    1100 4950
	-1   0    0    1   
$EndComp
Text GLabel 1100 4800 1    50   Input ~ 0
3V3
Wire Wire Line
	1100 5250 1100 5100
Wire Wire Line
	1200 5250 1100 5250
$Comp
L power:GND #PWR04
U 1 1 60C8893C
P 1200 5450
F 0 "#PWR04" H 1200 5200 50  0001 C CNN
F 1 "GND" V 1205 5322 50  0000 R CNN
F 2 "" H 1200 5450 50  0001 C CNN
F 3 "" H 1200 5450 50  0001 C CNN
	1    1200 5450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW5
U 1 1 60C8B1AD
P 1400 6350
F 0 "SW5" H 1300 6250 50  0000 C CNN
F 1 "EG1224" H 1450 6550 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled" H 1400 6350 50  0001 C CNN
F 3 "~" H 1400 6350 50  0001 C CNN
	1    1400 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 60C8B1B3
P 1100 5950
F 0 "R5" H 1030 5904 50  0000 R CNN
F 1 "4k7" H 1030 5995 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1030 5950 50  0001 C CNN
F 3 "~" H 1100 5950 50  0001 C CNN
	1    1100 5950
	-1   0    0    1   
$EndComp
Text GLabel 1100 5800 1    50   Input ~ 0
3V3
Wire Wire Line
	1100 6250 1100 6100
Wire Wire Line
	1200 6250 1100 6250
$Comp
L power:GND #PWR05
U 1 1 60C8B1BC
P 1200 6450
F 0 "#PWR05" H 1200 6200 50  0001 C CNN
F 1 "GND" V 1205 6322 50  0000 R CNN
F 2 "" H 1200 6450 50  0001 C CNN
F 3 "" H 1200 6450 50  0001 C CNN
	1    1200 6450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW6
U 1 1 60C96D9D
P 1400 7400
F 0 "SW6" H 1300 7300 50  0000 C CNN
F 1 "EG1224" H 1450 7600 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled" H 1400 7400 50  0001 C CNN
F 3 "~" H 1400 7400 50  0001 C CNN
	1    1400 7400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 60C96DA3
P 1100 7000
F 0 "R6" H 1030 6954 50  0000 R CNN
F 1 "4k7" H 1030 7045 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1030 7000 50  0001 C CNN
F 3 "~" H 1100 7000 50  0001 C CNN
	1    1100 7000
	-1   0    0    1   
$EndComp
Text GLabel 1100 6850 1    50   Input ~ 0
3V3
Wire Wire Line
	1100 7300 1100 7150
Wire Wire Line
	1200 7300 1100 7300
$Comp
L power:GND #PWR06
U 1 1 60C96DAC
P 1200 7500
F 0 "#PWR06" H 1200 7250 50  0001 C CNN
F 1 "GND" V 1205 7372 50  0000 R CNN
F 2 "" H 1200 7500 50  0001 C CNN
F 3 "" H 1200 7500 50  0001 C CNN
	1    1200 7500
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW7
U 1 1 60C9DF90
P 2500 4350
F 0 "SW7" H 2400 4250 50  0000 C CNN
F 1 "EG1224" H 2550 4550 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled" H 2500 4350 50  0001 C CNN
F 3 "~" H 2500 4350 50  0001 C CNN
	1    2500 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 60C9DF96
P 2200 3950
F 0 "R9" H 2130 3904 50  0000 R CNN
F 1 "4k7" H 2130 3995 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2130 3950 50  0001 C CNN
F 3 "~" H 2200 3950 50  0001 C CNN
	1    2200 3950
	-1   0    0    1   
$EndComp
Text GLabel 2200 3800 1    50   Input ~ 0
3V3
Wire Wire Line
	2200 4250 2200 4100
Wire Wire Line
	2300 4250 2200 4250
$Comp
L power:GND #PWR010
U 1 1 60C9DF9F
P 2300 4450
F 0 "#PWR010" H 2300 4200 50  0001 C CNN
F 1 "GND" V 2305 4322 50  0000 R CNN
F 2 "" H 2300 4450 50  0001 C CNN
F 3 "" H 2300 4450 50  0001 C CNN
	1    2300 4450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW8
U 1 1 60C9DFA5
P 2500 5350
F 0 "SW8" H 2400 5250 50  0000 C CNN
F 1 "EG1224" H 2550 5550 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled" H 2500 5350 50  0001 C CNN
F 3 "~" H 2500 5350 50  0001 C CNN
	1    2500 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 60C9DFAB
P 2200 4950
F 0 "R10" H 2130 4904 50  0000 R CNN
F 1 "4k7" H 2130 4995 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2130 4950 50  0001 C CNN
F 3 "~" H 2200 4950 50  0001 C CNN
	1    2200 4950
	-1   0    0    1   
$EndComp
Text GLabel 2200 4800 1    50   Input ~ 0
3V3
Wire Wire Line
	2200 5250 2200 5100
Wire Wire Line
	2300 5250 2200 5250
$Comp
L power:GND #PWR011
U 1 1 60C9DFB4
P 2300 5450
F 0 "#PWR011" H 2300 5200 50  0001 C CNN
F 1 "GND" V 2305 5322 50  0000 R CNN
F 2 "" H 2300 5450 50  0001 C CNN
F 3 "" H 2300 5450 50  0001 C CNN
	1    2300 5450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW9
U 1 1 60C9DFBA
P 2500 6350
F 0 "SW9" H 2400 6250 50  0000 C CNN
F 1 "EG1224" H 2550 6550 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled" H 2500 6350 50  0001 C CNN
F 3 "~" H 2500 6350 50  0001 C CNN
	1    2500 6350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 60C9DFC0
P 2200 5950
F 0 "R11" H 2130 5996 50  0000 R CNN
F 1 "4k7" H 2130 5905 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2130 5950 50  0001 C CNN
F 3 "~" H 2200 5950 50  0001 C CNN
	1    2200 5950
	-1   0    0    -1  
$EndComp
Text GLabel 2200 5800 1    50   Input ~ 0
3V3
Wire Wire Line
	2200 6250 2200 6100
Wire Wire Line
	2300 6250 2200 6250
$Comp
L power:GND #PWR012
U 1 1 60C9DFC9
P 2300 6450
F 0 "#PWR012" H 2300 6200 50  0001 C CNN
F 1 "GND" V 2305 6322 50  0000 R CNN
F 2 "" H 2300 6450 50  0001 C CNN
F 3 "" H 2300 6450 50  0001 C CNN
	1    2300 6450
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW10
U 1 1 60C9DFCF
P 2500 7400
F 0 "SW10" H 2400 7300 50  0000 C CNN
F 1 "EG1224" H 2550 7600 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled" H 2500 7400 50  0001 C CNN
F 3 "~" H 2500 7400 50  0001 C CNN
	1    2500 7400
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 60C9DFD5
P 2200 7000
F 0 "R12" H 2130 6954 50  0000 R CNN
F 1 "4k7" H 2130 7045 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2130 7000 50  0001 C CNN
F 3 "~" H 2200 7000 50  0001 C CNN
	1    2200 7000
	-1   0    0    1   
$EndComp
Text GLabel 2200 6850 1    50   Input ~ 0
3V3
Wire Wire Line
	2200 7300 2200 7150
Wire Wire Line
	2300 7300 2200 7300
$Comp
L power:GND #PWR013
U 1 1 60C9DFDE
P 2300 7500
F 0 "#PWR013" H 2300 7250 50  0001 C CNN
F 1 "GND" V 2305 7372 50  0000 R CNN
F 2 "" H 2300 7500 50  0001 C CNN
F 3 "" H 2300 7500 50  0001 C CNN
	1    2300 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	1600 4350 1700 4350
Wire Wire Line
	1600 5350 1700 5350
Wire Wire Line
	2700 5350 2800 5350
Wire Wire Line
	2700 6350 2800 6350
Wire Wire Line
	2700 7400 2800 7400
Wire Wire Line
	1600 7400 1700 7400
Wire Wire Line
	1600 6350 1700 6350
Text Label 1700 4350 0    50   ~ 0
SNS_1
Text Label 1700 5350 0    50   ~ 0
SNS_2
Text Label 1700 6350 0    50   ~ 0
SNS_3
Text Label 1700 7400 0    50   ~ 0
SNS_4
Text Label 2800 5350 0    50   ~ 0
SNS_6
Text Label 2800 6350 0    50   ~ 0
SNS_7
Text Label 2800 7400 0    50   ~ 0
SNS_8
Wire Wire Line
	2700 4350 2800 4350
Text Label 2800 4350 0    50   ~ 0
SNS_5
Wire Wire Line
	2900 1250 3050 1250
Wire Wire Line
	2900 2700 3050 2700
Text Label 3500 1250 0    50   ~ 0
BTN_1
Text Label 3500 2700 0    50   ~ 0
BTN_2
$Comp
L Display_Character:WC1602A DS1
U 1 1 60C13D84
P 14600 1800
F 0 "DS1" H 14750 2750 50  0000 C CNN
F 1 "WC1602A" H 14850 2600 50  0000 C CNN
F 2 "Display:WC1602A" H 14600 900 50  0001 C CIN
F 3 "http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf" H 15300 1800 50  0001 C CNN
	1    14600 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN6
U 1 1 60C18D40
P 13650 2300
F 0 "RN6" V 13950 2300 50  0000 C CNN
F 1 "220" V 13850 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0603" V 13925 2300 50  0001 C CNN
F 3 "~" H 13650 2300 50  0001 C CNN
	1    13650 2300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 60C1C528
P 14000 1450
F 0 "#PWR046" H 14000 1200 50  0001 C CNN
F 1 "GND" H 14005 1277 50  0000 C CNN
F 2 "" H 14000 1450 50  0001 C CNN
F 3 "" H 14000 1450 50  0001 C CNN
	1    14000 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR048
U 1 1 60C1CFF8
P 14600 2600
F 0 "#PWR048" H 14600 2350 50  0001 C CNN
F 1 "GND" H 14605 2427 50  0000 C CNN
F 2 "" H 14600 2600 50  0001 C CNN
F 3 "" H 14600 2600 50  0001 C CNN
	1    14600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 1450 14000 1300
Wire Wire Line
	14000 1300 14200 1300
Wire Wire Line
	12200 2400 12100 2400
Wire Wire Line
	12100 2400 12100 2300
Wire Wire Line
	12100 2300 12200 2300
$Comp
L power:GND #PWR041
U 1 1 60C215A2
P 12700 2700
F 0 "#PWR041" H 12700 2450 50  0001 C CNN
F 1 "GND" H 12705 2527 50  0000 C CNN
F 2 "" H 12700 2700 50  0001 C CNN
F 3 "" H 12700 2700 50  0001 C CNN
	1    12700 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 60C22B7E
P 12100 2700
F 0 "#PWR040" H 12100 2450 50  0001 C CNN
F 1 "GND" H 12105 2527 50  0000 C CNN
F 2 "" H 12100 2700 50  0001 C CNN
F 3 "" H 12100 2700 50  0001 C CNN
	1    12100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 2700 12100 2400
Connection ~ 12100 2400
$Comp
L Device:R_Pack04 RN1
U 1 1 60C23753
P 11850 1600
F 0 "RN1" V 11433 1600 50  0000 C CNN
F 1 "220" V 11524 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0603" V 12125 1600 50  0001 C CNN
F 3 "~" H 11850 1600 50  0001 C CNN
	1    11850 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R_Pack04 RN2
U 1 1 60C25049
P 11850 1900
F 0 "RN2" V 11450 1900 50  0000 C CNN
F 1 "220" V 11550 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0603" V 12125 1900 50  0001 C CNN
F 3 "~" H 11850 1900 50  0001 C CNN
	1    11850 1900
	0    1    -1   0   
$EndComp
Wire Wire Line
	12050 2100 12200 2100
Wire Wire Line
	12200 2000 12050 2000
Wire Wire Line
	12050 1900 12200 1900
Wire Wire Line
	12050 1800 12200 1800
Wire Wire Line
	12200 1700 12050 1700
Wire Wire Line
	12050 1600 12200 1600
Text GLabel 12700 1000 1    50   Input ~ 0
5V
Text GLabel 14600 900  1    50   Input ~ 0
5V
Wire Wire Line
	14600 900  14600 1000
Wire Wire Line
	12700 1100 12700 1000
$Comp
L 74xx:74HCT244 U6
U 1 1 60C1E035
P 12700 1900
F 0 "U6" H 12800 2800 50  0000 C CNN
F 1 "74HCT244" H 12950 2650 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 12700 1900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" H 12700 1900 50  0001 C CNN
	1    12700 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 2100 14200 2100
Wire Wire Line
	14200 2200 13850 2200
Wire Wire Line
	13850 2300 14200 2300
Wire Wire Line
	14200 2400 13850 2400
Wire Wire Line
	13450 2400 13250 2400
Wire Wire Line
	13250 2400 13250 2100
Wire Wire Line
	13250 2100 13200 2100
Wire Wire Line
	13450 2300 13300 2300
Wire Wire Line
	13300 2300 13300 2000
Wire Wire Line
	13300 2000 13200 2000
Wire Wire Line
	13450 2200 13350 2200
Wire Wire Line
	13350 2200 13350 1900
Wire Wire Line
	13350 1900 13200 1900
Wire Wire Line
	13450 2100 13400 2100
Wire Wire Line
	13400 2100 13400 1800
Wire Wire Line
	13400 1800 13200 1800
$Comp
L Device:R_Pack04 RN7
U 1 1 60C3CE64
P 13700 1200
F 0 "RN7" V 14000 1200 50  0000 C CNN
F 1 "220" V 13900 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0603" V 13975 1200 50  0001 C CNN
F 3 "~" H 13700 1200 50  0001 C CNN
	1    13700 1200
	0    1    -1   0   
$EndComp
Wire Wire Line
	13900 1400 14200 1400
Wire Wire Line
	13200 1700 13400 1700
Wire Wire Line
	13400 1700 13400 1400
Wire Wire Line
	13400 1400 13500 1400
Wire Wire Line
	13200 1600 13350 1600
Wire Wire Line
	13350 1600 13350 1200
Wire Wire Line
	13350 1200 13500 1200
Wire Wire Line
	13900 1200 14200 1200
$Comp
L 74xx:74HC14 U1
U 7 1 60C5234E
P 13750 8850
F 0 "U1" H 13980 8896 50  0000 L CNN
F 1 "74HC14" H 13980 8805 50  0000 L CNN
F 2 "Package_SO:SO-14_3.9x8.65mm_P1.27mm" H 13750 8850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 13750 8850 50  0001 C CNN
	7    13750 8850
	1    0    0    -1  
$EndComp
Text GLabel 13750 8350 1    50   Input ~ 0
3V3
$Comp
L power:GND #PWR045
U 1 1 60C54EEC
P 13750 9350
F 0 "#PWR045" H 13750 9100 50  0001 C CNN
F 1 "GND" H 13755 9177 50  0000 C CNN
F 2 "" H 13750 9350 50  0001 C CNN
F 3 "" H 13750 9350 50  0001 C CNN
	1    13750 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 60CC70A5
P 15400 1200
F 0 "RV1" H 15330 1154 50  0000 R CNN
F 1 "10k" H 15330 1245 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical" H 15400 1200 50  0001 C CNN
F 3 "~" H 15400 1200 50  0001 C CNN
	1    15400 1200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR049
U 1 1 60CCE019
P 15400 1350
F 0 "#PWR049" H 15400 1100 50  0001 C CNN
F 1 "GND" H 15405 1177 50  0000 C CNN
F 2 "" H 15400 1350 50  0001 C CNN
F 3 "" H 15400 1350 50  0001 C CNN
	1    15400 1350
	1    0    0    -1  
$EndComp
Text GLabel 15400 900  1    50   Input ~ 0
5V
Wire Wire Line
	15400 900  15400 1050
Wire Wire Line
	15250 1200 15000 1200
$Comp
L Connector_Generic:Conn_02x07_Counter_Clockwise J11
U 1 1 60D04488
P 14800 8850
F 0 "J11" H 14850 9300 50  0000 C CNN
F 1 "ZIF-14 KLS7-SK-22H13-1-S" H 14850 8150 50  0000 C CNN
F 2 "Socket:DIP_Socket-14_W4.3_W5.08_W7.62_W10.16_W10.9_3M_214-3339-00-0602J" H 14800 8850 50  0001 C CNN
F 3 "~" H 14800 8850 50  0001 C CNN
	1    14800 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 9050 14500 9050
Wire Wire Line
	14500 9050 14500 8950
Wire Wire Line
	14500 8850 14600 8850
Wire Wire Line
	14600 8950 14500 8950
Connection ~ 14500 8950
Wire Wire Line
	14500 8950 14500 8850
Wire Wire Line
	14600 9150 14500 9150
Wire Wire Line
	14500 9150 14500 9050
Connection ~ 14500 9050
Wire Wire Line
	15100 9050 15300 9050
Wire Wire Line
	15100 9150 15300 9150
$Comp
L power:GND #PWR047
U 1 1 60D1FE0F
P 14500 9250
F 0 "#PWR047" H 14500 9000 50  0001 C CNN
F 1 "GND" H 14505 9077 50  0000 C CNN
F 2 "" H 14500 9250 50  0001 C CNN
F 3 "" H 14500 9250 50  0001 C CNN
	1    14500 9250
	1    0    0    -1  
$EndComp
NoConn ~ 14600 8750
NoConn ~ 14600 8650
NoConn ~ 14600 8550
NoConn ~ 15100 8550
NoConn ~ 15100 8650
NoConn ~ 15100 8750
Text GLabel 15350 8600 1    50   Input ~ 0
3V3
Wire Wire Line
	15350 8600 15350 8850
Wire Wire Line
	15350 8850 15100 8850
Text Label 15300 9050 0    50   ~ 0
SCL
Text Label 15300 9150 0    50   ~ 0
SDA
Wire Wire Line
	15100 8950 15550 8950
Wire Wire Line
	15550 8950 15550 9250
Wire Wire Line
	14500 9150 14500 9250
Connection ~ 14500 9150
$Comp
L power:GND #PWR050
U 1 1 60D3FCB0
P 15550 9250
F 0 "#PWR050" H 15550 9000 50  0001 C CNN
F 1 "GND" H 15555 9077 50  0000 C CNN
F 2 "" H 15550 9250 50  0001 C CNN
F 3 "" H 15550 9250 50  0001 C CNN
	1    15550 9250
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F1:STM32F105VCTx U4
U 1 1 60D7CDD2
P 9950 4000
F 0 "U4" H 9100 1250 50  0000 C CNN
F 1 "STM32F105VCTx" H 9350 1150 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 9150 1400 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00220364.pdf" H 9950 4000 50  0001 C CNN
	1    9950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1300 10450 1200
Wire Wire Line
	10450 1200 10350 1200
Wire Wire Line
	9850 1200 9850 1300
Wire Wire Line
	9950 1300 9950 1200
Connection ~ 9950 1200
Wire Wire Line
	9950 1200 9850 1200
Wire Wire Line
	10050 1300 10050 1200
Connection ~ 10050 1200
Wire Wire Line
	10050 1200 9950 1200
Wire Wire Line
	10150 1300 10150 1200
Connection ~ 10150 1200
Wire Wire Line
	10150 1200 10050 1200
Wire Wire Line
	10250 1300 10250 1200
Connection ~ 10250 1200
Wire Wire Line
	10250 1200 10150 1200
Wire Wire Line
	10350 1300 10350 1200
Connection ~ 10350 1200
Wire Wire Line
	10350 1200 10250 1200
Wire Wire Line
	9850 6800 9850 6900
Wire Wire Line
	9850 6900 9950 6900
Wire Wire Line
	10350 6800 10350 6900
Wire Wire Line
	10250 6800 10250 6900
Connection ~ 10250 6900
Wire Wire Line
	10250 6900 10350 6900
Wire Wire Line
	10150 6800 10150 6900
Connection ~ 10150 6900
Wire Wire Line
	10150 6900 10250 6900
Wire Wire Line
	10050 6800 10050 6900
Connection ~ 10050 6900
Wire Wire Line
	10050 6900 10100 6900
Wire Wire Line
	9950 6800 9950 6900
Connection ~ 9950 6900
Wire Wire Line
	9950 6900 10050 6900
$Comp
L power:GND #PWR037
U 1 1 60DB0BF9
P 10100 6900
F 0 "#PWR037" H 10100 6650 50  0001 C CNN
F 1 "GND" H 10105 6727 50  0000 C CNN
F 2 "" H 10100 6900 50  0001 C CNN
F 3 "" H 10100 6900 50  0001 C CNN
	1    10100 6900
	1    0    0    -1  
$EndComp
Connection ~ 10100 6900
Wire Wire Line
	10100 6900 10150 6900
Wire Wire Line
	10950 2300 11600 2300
Wire Wire Line
	11600 2300 11600 2100
Wire Wire Line
	11600 2100 11650 2100
Wire Wire Line
	10950 2200 11550 2200
Wire Wire Line
	11550 2200 11550 2000
Wire Wire Line
	11550 2000 11650 2000
Wire Wire Line
	10950 2100 11500 2100
Wire Wire Line
	11500 2100 11500 1900
Wire Wire Line
	11500 1900 11650 1900
Wire Wire Line
	10950 2000 11450 2000
Wire Wire Line
	11450 2000 11450 1800
Wire Wire Line
	11450 1800 11650 1800
Wire Wire Line
	10950 1900 11400 1900
Wire Wire Line
	11400 1900 11400 1700
Wire Wire Line
	11400 1700 11650 1700
Wire Wire Line
	10950 1800 11350 1800
Wire Wire Line
	11350 1800 11350 1600
Wire Wire Line
	11350 1600 11650 1600
Wire Wire Line
	8950 5000 8250 5000
Wire Wire Line
	8950 5100 8250 5100
Wire Wire Line
	8950 5200 8250 5200
Wire Wire Line
	8950 5300 8250 5300
Wire Wire Line
	8950 5400 8250 5400
Wire Wire Line
	8950 5500 8250 5500
Wire Wire Line
	8950 5600 8250 5600
Wire Wire Line
	8950 5700 8250 5700
Text Label 8250 5000 0    50   ~ 0
SNS_1
Text Label 8250 5100 0    50   ~ 0
SNS_2
Text Label 8250 5200 0    50   ~ 0
SNS_3
Text Label 8250 5300 0    50   ~ 0
SNS_4
Text Label 8250 5400 0    50   ~ 0
SNS_5
Text Label 8250 5500 0    50   ~ 0
SNS_6
Text Label 8250 5600 0    50   ~ 0
SNS_7
Text Label 8250 5700 0    50   ~ 0
SNS_8
Wire Wire Line
	8950 3300 8250 3300
Wire Wire Line
	8950 3400 8250 3400
Text Label 8250 3300 0    50   ~ 0
BTN_1
Text Label 8250 3400 0    50   ~ 0
BTN_2
$Comp
L Device:LED D1
U 1 1 60E74CE6
P 13450 4950
F 0 "D1" V 13489 4832 50  0000 R CNN
F 1 "LED" V 13398 4832 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13450 4950 50  0001 C CNN
F 3 "~" H 13450 4950 50  0001 C CNN
	1    13450 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 60E9701B
P 13850 4950
F 0 "D2" V 13889 4832 50  0000 R CNN
F 1 "LED" V 13798 4832 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 13850 4950 50  0001 C CNN
F 3 "~" H 13850 4950 50  0001 C CNN
	1    13850 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 60E97281
P 14200 4950
F 0 "D3" V 14239 4832 50  0000 R CNN
F 1 "LED" V 14148 4832 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 14200 4950 50  0001 C CNN
F 3 "~" H 14200 4950 50  0001 C CNN
	1    14200 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14200 4350 13850 4350
Connection ~ 13850 4350
Wire Wire Line
	13850 4350 13450 4350
Text GLabel 13850 4250 1    50   Input ~ 0
3V3
Wire Wire Line
	13850 4250 13850 4350
Wire Wire Line
	13450 5250 13450 5100
Wire Wire Line
	13850 5350 13850 5100
Wire Wire Line
	14200 5450 14200 5100
$Comp
L power:GND #PWR043
U 1 1 60F4C409
P 12700 6150
F 0 "#PWR043" H 12700 5900 50  0001 C CNN
F 1 "GND" H 12705 5977 50  0000 C CNN
F 2 "" H 12700 6150 50  0001 C CNN
F 3 "" H 12700 6150 50  0001 C CNN
	1    12700 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN5
U 1 1 60F75196
P 12000 5450
F 0 "RN5" V 11583 5450 50  0000 C CNN
F 1 "220" V 11674 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0603" V 12275 5450 50  0001 C CNN
F 3 "~" H 12000 5450 50  0001 C CNN
	1    12000 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	10950 6500 11600 6500
Wire Wire Line
	11600 6500 11600 5450
Wire Wire Line
	11600 5450 11800 5450
Wire Wire Line
	10950 6400 11550 6400
Wire Wire Line
	11550 6400 11550 5350
Wire Wire Line
	11550 5350 11800 5350
Wire Wire Line
	10950 6300 11500 6300
Wire Wire Line
	11500 6300 11500 5250
Wire Wire Line
	11500 5250 11800 5250
$Comp
L Relay:FINDER-30.22 K1
U 1 1 60FF2B14
P 1450 8500
F 0 "K1" V 683 8500 50  0000 C CNN
F 1 "HFD2/005-S-D(FINDER-30.22)" V 774 8500 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Finder_30.22" H 2800 8470 50  0001 C CNN
F 3 "" H 1450 8500 50  0001 C CNN
	1    1450 8500
	0    1    1    0   
$EndComp
Text GLabel 1850 8100 2    50   Input ~ 0
5V
$Comp
L Relay:FINDER-30.22 K8
U 1 1 6101E865
P 11000 8500
F 0 "K8" V 10233 8500 50  0000 C CNN
F 1 "HFD2/005-S-D(FINDER-30.22)" V 10324 8500 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Finder_30.22" H 12350 8470 50  0001 C CNN
F 3 "" H 11000 8500 50  0001 C CNN
	1    11000 8500
	0    1    1    0   
$EndComp
$Comp
L Relay:FINDER-30.22 K7
U 1 1 6101E85F
P 9650 8500
F 0 "K7" V 8883 8500 50  0000 C CNN
F 1 "HFD2/005-S-D(FINDER-30.22)" V 8974 8500 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Finder_30.22" H 11000 8470 50  0001 C CNN
F 3 "" H 9650 8500 50  0001 C CNN
	1    9650 8500
	0    1    1    0   
$EndComp
$Comp
L Relay:FINDER-30.22 K6
U 1 1 6101E859
P 8300 8500
F 0 "K6" V 7533 8500 50  0000 C CNN
F 1 "HFD2/005-S-D(FINDER-30.22)" V 7624 8500 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Finder_30.22" H 9650 8470 50  0001 C CNN
F 3 "" H 8300 8500 50  0001 C CNN
	1    8300 8500
	0    1    1    0   
$EndComp
$Comp
L Relay:FINDER-30.22 K5
U 1 1 6101E853
P 6900 8500
F 0 "K5" V 6133 8500 50  0000 C CNN
F 1 "HFD2/005-S-D(FINDER-30.22)" V 6224 8500 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Finder_30.22" H 8250 8470 50  0001 C CNN
F 3 "" H 6900 8500 50  0001 C CNN
	1    6900 8500
	0    1    1    0   
$EndComp
$Comp
L Relay:FINDER-30.22 K4
U 1 1 6101A34D
P 5550 8500
F 0 "K4" V 4783 8500 50  0000 C CNN
F 1 "HFD2/005-S-D(FINDER-30.22)" V 4874 8500 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Finder_30.22" H 6900 8470 50  0001 C CNN
F 3 "" H 5550 8500 50  0001 C CNN
	1    5550 8500
	0    1    1    0   
$EndComp
$Comp
L Relay:FINDER-30.22 K3
U 1 1 610192AD
P 4200 8500
F 0 "K3" V 3433 8500 50  0000 C CNN
F 1 "HFD2/005-S-D(FINDER-30.22)" V 3524 8500 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Finder_30.22" H 5550 8470 50  0001 C CNN
F 3 "" H 4200 8500 50  0001 C CNN
	1    4200 8500
	0    1    1    0   
$EndComp
$Comp
L Relay:FINDER-30.22 K2
U 1 1 61018493
P 2850 8500
F 0 "K2" V 2083 8500 50  0000 C CNN
F 1 "HFD2/005-S-D(FINDER-30.22)" V 2174 8500 50  0000 C CNN
F 2 "Relay_THT:Relay_DPDT_Finder_30.22" H 4200 8470 50  0001 C CNN
F 3 "" H 2850 8500 50  0001 C CNN
	1    2850 8500
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 8100 1850 8100
Wire Wire Line
	1150 8900 750  8900
Text Label 750  8900 0    50   ~ 0
OneWire
Wire Wire Line
	2550 8900 2150 8900
Text Label 2150 8900 0    50   ~ 0
OneWire
Wire Wire Line
	3900 8900 3500 8900
Text Label 3500 8900 0    50   ~ 0
OneWire
Wire Wire Line
	5250 8900 4850 8900
Text Label 4850 8900 0    50   ~ 0
OneWire
Wire Wire Line
	6600 8900 6200 8900
Text Label 6200 8900 0    50   ~ 0
OneWire
Wire Wire Line
	8000 8900 7600 8900
Text Label 7600 8900 0    50   ~ 0
OneWire
Wire Wire Line
	9350 8900 8950 8900
Text Label 8950 8900 0    50   ~ 0
OneWire
Wire Wire Line
	1750 9000 1850 9000
Wire Wire Line
	1150 8100 750  8100
Text Label 750  8100 0    50   ~ 0
Rel_1
Wire Wire Line
	2550 8100 2150 8100
Text Label 2150 8100 0    50   ~ 0
Rel_2
Wire Wire Line
	3900 8100 3500 8100
Text Label 3500 8100 0    50   ~ 0
Rel_3
Wire Wire Line
	5250 8100 4850 8100
Text Label 4850 8100 0    50   ~ 0
Rel_4
Wire Wire Line
	6600 8100 6200 8100
Text Label 6200 8100 0    50   ~ 0
Rel_5
Wire Wire Line
	8000 8100 7600 8100
Text Label 7600 8100 0    50   ~ 0
Rel_6
Wire Wire Line
	9350 8100 8950 8100
Text Label 8950 8100 0    50   ~ 0
Rel_7
Wire Wire Line
	10700 8100 10300 8100
Text Label 10300 8100 0    50   ~ 0
Rel_8
Wire Wire Line
	10700 8900 10300 8900
Text Label 10300 8900 0    50   ~ 0
OneWire
Text GLabel 3250 8100 2    50   Input ~ 0
5V
Wire Wire Line
	3150 8100 3250 8100
Text GLabel 4600 8100 2    50   Input ~ 0
5V
Wire Wire Line
	4500 8100 4600 8100
Text GLabel 5950 8100 2    50   Input ~ 0
5V
Wire Wire Line
	5850 8100 5950 8100
Text GLabel 7300 8100 2    50   Input ~ 0
5V
Wire Wire Line
	7200 8100 7300 8100
Text GLabel 8700 8100 2    50   Input ~ 0
5V
Wire Wire Line
	8600 8100 8700 8100
Text GLabel 10050 8100 2    50   Input ~ 0
5V
Wire Wire Line
	9950 8100 10050 8100
Text GLabel 11400 8100 2    50   Input ~ 0
5V
Wire Wire Line
	11300 8100 11400 8100
$Comp
L Transistor_Array:ULN2803A U7
U 1 1 61227ED3
P 12700 3500
F 0 "U7" H 12700 4067 50  0000 C CNN
F 1 "ULN2803A" H 12700 3976 50  0000 C CNN
F 2 "Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm" H 12750 2850 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/uln2803a.pdf" H 12800 3300 50  0001 C CNN
	1    12700 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 61227ED9
P 12700 4200
F 0 "#PWR042" H 12700 3950 50  0001 C CNN
F 1 "GND" H 12705 4027 50  0000 C CNN
F 2 "" H 12700 4200 50  0001 C CNN
F 3 "" H 12700 4200 50  0001 C CNN
	1    12700 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Pack04 RN3
U 1 1 61227EDF
P 12000 3500
F 0 "RN3" V 11583 3500 50  0000 C CNN
F 1 "220" V 11674 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0603" V 12275 3500 50  0001 C CNN
F 3 "~" H 12000 3500 50  0001 C CNN
	1    12000 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	12200 3300 12300 3300
Wire Wire Line
	12200 3400 12300 3400
Wire Wire Line
	12200 3500 12300 3500
$Comp
L Device:R_Pack04 RN4
U 1 1 612344CA
P 12000 3900
F 0 "RN4" V 12300 3900 50  0000 C CNN
F 1 "220" V 12200 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_Array_Concave_4x0603" V 12275 3900 50  0001 C CNN
F 3 "~" H 12000 3900 50  0001 C CNN
	1    12000 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	12300 4000 12200 4000
Wire Wire Line
	12200 3900 12300 3900
Wire Wire Line
	12300 3800 12200 3800
Wire Wire Line
	12200 3700 12300 3700
Wire Wire Line
	12300 3600 12200 3600
Wire Wire Line
	8950 4800 8250 4800
Wire Wire Line
	8950 4700 8250 4700
Wire Wire Line
	8950 4600 8250 4600
Wire Wire Line
	8250 4500 8950 4500
Wire Wire Line
	8950 4400 8250 4400
Wire Wire Line
	8950 4300 8250 4300
Wire Wire Line
	8950 4200 8250 4200
Wire Wire Line
	8950 4100 8250 4100
Text Label 8250 4100 0    50   ~ 0
DS_1
Text Label 8250 4200 0    50   ~ 0
DS_2
Text Label 8250 4300 0    50   ~ 0
DS_3
Text Label 8250 4400 0    50   ~ 0
DS_4
Text Label 8250 4500 0    50   ~ 0
DS_5
Text Label 8250 4600 0    50   ~ 0
DS_6
Text Label 8250 4700 0    50   ~ 0
DS_7
Text Label 8250 4800 0    50   ~ 0
DS_8
Wire Wire Line
	11800 4000 11500 4000
Wire Wire Line
	11800 3900 11500 3900
Wire Wire Line
	11800 3800 11500 3800
Wire Wire Line
	11500 3700 11800 3700
Wire Wire Line
	11800 3600 11500 3600
Wire Wire Line
	11800 3500 11500 3500
Wire Wire Line
	11800 3400 11500 3400
Wire Wire Line
	11800 3300 11500 3300
Text Label 11500 3300 0    50   ~ 0
DS_1
Text Label 11500 3400 0    50   ~ 0
DS_2
Text Label 11500 3500 0    50   ~ 0
DS_3
Text Label 11500 3600 0    50   ~ 0
DS_4
Text Label 11500 3700 0    50   ~ 0
DS_5
Text Label 11500 3800 0    50   ~ 0
DS_6
Text Label 11500 3900 0    50   ~ 0
DS_7
Text Label 11500 4000 0    50   ~ 0
DS_8
Wire Wire Line
	13100 3300 13300 3300
Text Label 13300 3300 0    50   ~ 0
Rel_1
Wire Wire Line
	13100 3400 13300 3400
Text Label 13300 3400 0    50   ~ 0
Rel_2
Wire Wire Line
	13100 3500 13300 3500
Text Label 13300 3500 0    50   ~ 0
Rel_3
Wire Wire Line
	13100 3600 13300 3600
Text Label 13300 3600 0    50   ~ 0
Rel_4
Wire Wire Line
	13100 3700 13300 3700
Text Label 13300 3700 0    50   ~ 0
Rel_5
Wire Wire Line
	13100 3800 13300 3800
Text Label 13300 3800 0    50   ~ 0
Rel_6
Wire Wire Line
	13100 3900 13300 3900
Text Label 13300 3900 0    50   ~ 0
Rel_7
Wire Wire Line
	13100 4000 13300 4000
Text Label 13300 4000 0    50   ~ 0
Rel_8
Wire Wire Line
	10950 4000 11150 4000
Wire Wire Line
	10950 3900 11150 3900
Text Label 11150 3900 0    50   ~ 0
SCL
Text Label 11150 4000 0    50   ~ 0
SDA
$Comp
L Device:R R13
U 1 1 60C40330
P 3200 1250
F 0 "R13" V 2993 1250 50  0000 C CNN
F 1 "220" V 3084 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3130 1250 50  0001 C CNN
F 3 "~" H 3200 1250 50  0001 C CNN
	1    3200 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 1250 3500 1250
$Comp
L Device:R R14
U 1 1 60C531E1
P 3200 2700
F 0 "R14" V 2993 2700 50  0000 C CNN
F 1 "220" V 3084 2700 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3130 2700 50  0001 C CNN
F 3 "~" H 3200 2700 50  0001 C CNN
	1    3200 2700
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 2700 3500 2700
$Comp
L OneWireReader:DS2482S-100 U5
U 1 1 60CA2CDB
P 12400 6650
F 0 "U5" H 12700 6816 50  0000 C CNN
F 1 "DS2482S-100" H 12700 6725 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12700 5950 50  0001 C CNN
F 3 "" H 12400 6550 50  0001 C CNN
	1    12400 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 7050 12100 7050
Wire Wire Line
	12300 6950 12100 6950
Text Label 12100 7050 2    50   ~ 0
SCL
Text Label 12100 6950 2    50   ~ 0
SDA
Text GLabel 12100 6700 1    50   Input ~ 0
3V3
Wire Wire Line
	12300 6750 12100 6750
Wire Wire Line
	12100 6750 12100 6700
$Comp
L power:GND #PWR039
U 1 1 60CEE894
P 11950 6850
F 0 "#PWR039" H 11950 6600 50  0001 C CNN
F 1 "GND" H 11955 6677 50  0000 C CNN
F 2 "" H 11950 6850 50  0001 C CNN
F 3 "" H 11950 6850 50  0001 C CNN
	1    11950 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	11950 6850 12300 6850
Wire Wire Line
	13100 6850 13150 6850
Wire Wire Line
	13150 6850 13150 6750
Wire Wire Line
	13150 6750 13100 6750
$Comp
L power:GND #PWR044
U 1 1 60D16C89
P 13200 6750
F 0 "#PWR044" H 13200 6500 50  0001 C CNN
F 1 "GND" H 13205 6577 50  0000 C CNN
F 2 "" H 13200 6750 50  0001 C CNN
F 3 "" H 13200 6750 50  0001 C CNN
	1    13200 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 6750 13150 6750
Connection ~ 13150 6750
NoConn ~ 13100 6950
Wire Wire Line
	13100 7050 13300 7050
Text Label 13300 7050 0    50   ~ 0
OneWire
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 60D53176
P 1850 9800
F 0 "J1" V 1696 9948 50  0000 L CNN
F 1 "DG141V-2.54-03P-14-00A(H)" V 1950 9250 50  0000 L CNN
F 2 "OneWireReader:DG141V-2.54-03P-14-00A(H)" H 1850 9800 50  0001 C CNN
F 3 "~" H 1850 9800 50  0001 C CNN
	1    1850 9800
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 9000 1850 9600
$Comp
L power:GND #PWR07
U 1 1 60D697F9
P 1750 9600
F 0 "#PWR07" H 1750 9350 50  0001 C CNN
F 1 "GND" V 1755 9472 50  0000 R CNN
F 2 "" H 1750 9600 50  0001 C CNN
F 3 "" H 1750 9600 50  0001 C CNN
	1    1750 9600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 9000 3250 9000
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 60D6F050
P 3250 9800
F 0 "J2" V 3096 9948 50  0000 L CNN
F 1 "DG141V-2.54-03P-14-00A(H)" V 3350 9250 50  0000 L CNN
F 2 "OneWireReader:DG141V-2.54-03P-14-00A(H)" H 3250 9800 50  0001 C CNN
F 3 "~" H 3250 9800 50  0001 C CNN
	1    3250 9800
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 9000 3250 9600
$Comp
L power:GND #PWR014
U 1 1 60D6F057
P 3150 9600
F 0 "#PWR014" H 3150 9350 50  0001 C CNN
F 1 "GND" V 3155 9472 50  0000 R CNN
F 2 "" H 3150 9600 50  0001 C CNN
F 3 "" H 3150 9600 50  0001 C CNN
	1    3150 9600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 9000 4600 9000
$Comp
L Connector:Conn_01x03_Female J5
U 1 1 60D82E8F
P 4600 9800
F 0 "J5" V 4446 9948 50  0000 L CNN
F 1 "DG141V-2.54-03P-14-00A(H)" V 4700 9250 50  0000 L CNN
F 2 "OneWireReader:DG141V-2.54-03P-14-00A(H)" H 4600 9800 50  0001 C CNN
F 3 "~" H 4600 9800 50  0001 C CNN
	1    4600 9800
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 9000 4600 9600
$Comp
L power:GND #PWR018
U 1 1 60D82E96
P 4500 9600
F 0 "#PWR018" H 4500 9350 50  0001 C CNN
F 1 "GND" V 4505 9472 50  0000 R CNN
F 2 "" H 4500 9600 50  0001 C CNN
F 3 "" H 4500 9600 50  0001 C CNN
	1    4500 9600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 9000 5950 9000
$Comp
L Connector:Conn_01x03_Female J6
U 1 1 60D97186
P 5950 9800
F 0 "J6" V 5796 9948 50  0000 L CNN
F 1 "DG141V-2.54-03P-14-00A(H)" V 6050 9250 50  0000 L CNN
F 2 "OneWireReader:DG141V-2.54-03P-14-00A(H)" H 5950 9800 50  0001 C CNN
F 3 "~" H 5950 9800 50  0001 C CNN
	1    5950 9800
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 9000 5950 9600
$Comp
L power:GND #PWR026
U 1 1 60D9718D
P 5850 9600
F 0 "#PWR026" H 5850 9350 50  0001 C CNN
F 1 "GND" V 5855 9472 50  0000 R CNN
F 2 "" H 5850 9600 50  0001 C CNN
F 3 "" H 5850 9600 50  0001 C CNN
	1    5850 9600
	-1   0    0    1   
$EndComp
Wire Wire Line
	7200 9000 7300 9000
$Comp
L Connector:Conn_01x03_Female J7
U 1 1 60DABC99
P 7300 9800
F 0 "J7" V 7146 9948 50  0000 L CNN
F 1 "DG141V-2.54-03P-14-00A(H)" V 7400 9250 50  0000 L CNN
F 2 "OneWireReader:DG141V-2.54-03P-14-00A(H)" H 7300 9800 50  0001 C CNN
F 3 "~" H 7300 9800 50  0001 C CNN
	1    7300 9800
	0    1    1    0   
$EndComp
Wire Wire Line
	7300 9000 7300 9600
$Comp
L power:GND #PWR033
U 1 1 60DABCA0
P 7200 9600
F 0 "#PWR033" H 7200 9350 50  0001 C CNN
F 1 "GND" V 7205 9472 50  0000 R CNN
F 2 "" H 7200 9600 50  0001 C CNN
F 3 "" H 7200 9600 50  0001 C CNN
	1    7200 9600
	-1   0    0    1   
$EndComp
Wire Wire Line
	8600 9000 8700 9000
$Comp
L Connector:Conn_01x03_Female J8
U 1 1 60DC1250
P 8700 9800
F 0 "J8" V 8546 9948 50  0000 L CNN
F 1 "DG141V-2.54-03P-14-00A(H)" V 8800 9250 50  0000 L CNN
F 2 "OneWireReader:DG141V-2.54-03P-14-00A(H)" H 8700 9800 50  0001 C CNN
F 3 "~" H 8700 9800 50  0001 C CNN
	1    8700 9800
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 9000 8700 9600
$Comp
L power:GND #PWR034
U 1 1 60DC1257
P 8600 9600
F 0 "#PWR034" H 8600 9350 50  0001 C CNN
F 1 "GND" V 8605 9472 50  0000 R CNN
F 2 "" H 8600 9600 50  0001 C CNN
F 3 "" H 8600 9600 50  0001 C CNN
	1    8600 9600
	-1   0    0    1   
$EndComp
Wire Wire Line
	9950 9000 10050 9000
$Comp
L Connector:Conn_01x03_Female J9
U 1 1 60DD6563
P 10050 9800
F 0 "J9" V 9896 9948 50  0000 L CNN
F 1 "DG141V-2.54-03P-14-00A(H)" V 10150 9250 50  0000 L CNN
F 2 "OneWireReader:DG141V-2.54-03P-14-00A(H)" H 10050 9800 50  0001 C CNN
F 3 "~" H 10050 9800 50  0001 C CNN
	1    10050 9800
	0    1    1    0   
$EndComp
Wire Wire Line
	10050 9000 10050 9600
$Comp
L power:GND #PWR036
U 1 1 60DD656A
P 9950 9600
F 0 "#PWR036" H 9950 9350 50  0001 C CNN
F 1 "GND" V 9955 9472 50  0000 R CNN
F 2 "" H 9950 9600 50  0001 C CNN
F 3 "" H 9950 9600 50  0001 C CNN
	1    9950 9600
	-1   0    0    1   
$EndComp
Wire Wire Line
	11300 9000 11400 9000
$Comp
L Connector:Conn_01x03_Female J10
U 1 1 60E0D1C4
P 11400 9800
F 0 "J10" V 11246 9948 50  0000 L CNN
F 1 "DG141V-2.54-03P-14-00A(H)" V 11500 9250 50  0000 L CNN
F 2 "OneWireReader:DG141V-2.54-03P-14-00A(H)" H 11400 9800 50  0001 C CNN
F 3 "~" H 11400 9800 50  0001 C CNN
	1    11400 9800
	0    1    1    0   
$EndComp
Wire Wire Line
	11400 9000 11400 9600
$Comp
L power:GND #PWR038
U 1 1 60E0D1CB
P 11300 9600
F 0 "#PWR038" H 11300 9350 50  0001 C CNN
F 1 "GND" V 11305 9472 50  0000 R CNN
F 2 "" H 11300 9600 50  0001 C CNN
F 3 "" H 11300 9600 50  0001 C CNN
	1    11300 9600
	-1   0    0    1   
$EndComp
Text GLabel 9850 1050 1    50   Input ~ 0
3V3
Wire Wire Line
	9850 1050 9850 1200
Connection ~ 9850 1200
Text GLabel 8650 1950 1    50   Input ~ 0
3V3
$Comp
L power:GND #PWR035
U 1 1 60E3A9EA
P 8650 2100
F 0 "#PWR035" H 8650 1850 50  0001 C CNN
F 1 "GND" H 8655 1927 50  0000 C CNN
F 2 "" H 8650 2100 50  0001 C CNN
F 3 "" H 8650 2100 50  0001 C CNN
	1    8650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2100 8650 2100
Wire Wire Line
	8950 2000 8650 2000
Wire Wire Line
	8650 2000 8650 1950
Text GLabel 4500 1000 1    50   Input ~ 0
3V3
$Comp
L Device:C C3
U 1 1 60E6AE19
P 4500 1300
F 0 "C3" H 4615 1346 50  0000 L CNN
F 1 "100n" H 4615 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4538 1150 50  0001 C CNN
F 3 "~" H 4500 1300 50  0001 C CNN
	1    4500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60E6C38F
P 4900 1300
F 0 "C6" H 5015 1346 50  0000 L CNN
F 1 "100n" H 5015 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4938 1150 50  0001 C CNN
F 3 "~" H 4900 1300 50  0001 C CNN
	1    4900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 60E6C742
P 5300 1300
F 0 "C8" H 5415 1346 50  0000 L CNN
F 1 "100n" H 5415 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5338 1150 50  0001 C CNN
F 3 "~" H 5300 1300 50  0001 C CNN
	1    5300 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 60E6CA40
P 5700 1300
F 0 "C10" H 5815 1346 50  0000 L CNN
F 1 "100n" H 5815 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5738 1150 50  0001 C CNN
F 3 "~" H 5700 1300 50  0001 C CNN
	1    5700 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 60E6CC8C
P 6100 1300
F 0 "C15" H 6215 1346 50  0000 L CNN
F 1 "100n" H 6215 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6138 1150 50  0001 C CNN
F 3 "~" H 6100 1300 50  0001 C CNN
	1    6100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1150 6100 1100
Wire Wire Line
	6100 1100 5700 1100
Wire Wire Line
	4500 1100 4500 1150
Wire Wire Line
	4500 1100 4500 1000
Connection ~ 4500 1100
Wire Wire Line
	4900 1150 4900 1100
Connection ~ 4900 1100
Wire Wire Line
	4900 1100 4500 1100
Wire Wire Line
	5300 1150 5300 1100
Connection ~ 5300 1100
Wire Wire Line
	5300 1100 4900 1100
Wire Wire Line
	5700 1150 5700 1100
Connection ~ 5700 1100
Wire Wire Line
	5700 1100 5300 1100
Wire Wire Line
	6100 1450 6100 1500
Wire Wire Line
	6100 1500 5700 1500
Wire Wire Line
	4500 1500 4500 1450
Wire Wire Line
	4900 1450 4900 1500
Connection ~ 4900 1500
Wire Wire Line
	4900 1500 4500 1500
Wire Wire Line
	5300 1450 5300 1500
Connection ~ 5300 1500
Wire Wire Line
	5300 1500 4900 1500
Wire Wire Line
	5700 1450 5700 1500
Connection ~ 5700 1500
Wire Wire Line
	5700 1500 5300 1500
$Comp
L power:GND #PWR016
U 1 1 60F49BF8
P 4500 1600
F 0 "#PWR016" H 4500 1350 50  0001 C CNN
F 1 "GND" H 4505 1427 50  0000 C CNN
F 2 "" H 4500 1600 50  0001 C CNN
F 3 "" H 4500 1600 50  0001 C CNN
	1    4500 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1600 4500 1500
Connection ~ 4500 1500
$Comp
L Device:CP C18
U 1 1 60F645B0
P 6500 1300
F 0 "C18" H 6618 1346 50  0000 L CNN
F 1 "10uF x16V" H 6618 1255 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 6538 1150 50  0001 C CNN
F 3 "~" H 6500 1300 50  0001 C CNN
	1    6500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1150 6500 1100
Wire Wire Line
	6500 1100 6100 1100
Connection ~ 6100 1100
Wire Wire Line
	6500 1450 6500 1500
Wire Wire Line
	6500 1500 6100 1500
Connection ~ 6100 1500
$Comp
L Device:C C4
U 1 1 60F9B56F
P 4500 2350
F 0 "C4" H 4615 2396 50  0000 L CNN
F 1 "100n" H 4615 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4538 2200 50  0001 C CNN
F 3 "~" H 4500 2350 50  0001 C CNN
	1    4500 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60F9EF14
P 4900 2350
F 0 "C7" H 5015 2396 50  0000 L CNN
F 1 "100n" H 5015 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4938 2200 50  0001 C CNN
F 3 "~" H 4900 2350 50  0001 C CNN
	1    4900 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 60F9F2EA
P 5300 2350
F 0 "C9" H 5415 2396 50  0000 L CNN
F 1 "100n" H 5415 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5338 2200 50  0001 C CNN
F 3 "~" H 5300 2350 50  0001 C CNN
	1    5300 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 60F9F66F
P 5700 2350
F 0 "C11" H 5815 2396 50  0000 L CNN
F 1 "100n" H 5815 2305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5738 2200 50  0001 C CNN
F 3 "~" H 5700 2350 50  0001 C CNN
	1    5700 2350
	1    0    0    -1  
$EndComp
Text GLabel 4500 2050 1    50   Input ~ 0
3V3
Wire Wire Line
	4500 2050 4500 2150
Wire Wire Line
	4500 2150 4900 2150
Wire Wire Line
	4900 2150 4900 2200
Connection ~ 4500 2150
Wire Wire Line
	4500 2150 4500 2200
Wire Wire Line
	4900 2500 4900 2550
Wire Wire Line
	4900 2550 4500 2550
Wire Wire Line
	4500 2550 4500 2500
$Comp
L power:GND #PWR017
U 1 1 61026ADF
P 4500 2650
F 0 "#PWR017" H 4500 2400 50  0001 C CNN
F 1 "GND" H 4505 2477 50  0000 C CNN
F 2 "" H 4500 2650 50  0001 C CNN
F 3 "" H 4500 2650 50  0001 C CNN
	1    4500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2650 4500 2550
Connection ~ 4500 2550
$Comp
L power:GND #PWR021
U 1 1 61043DA5
P 5300 2650
F 0 "#PWR021" H 5300 2400 50  0001 C CNN
F 1 "GND" H 5305 2477 50  0000 C CNN
F 2 "" H 5300 2650 50  0001 C CNN
F 3 "" H 5300 2650 50  0001 C CNN
	1    5300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2500 5300 2550
Wire Wire Line
	5300 2550 5700 2550
Wire Wire Line
	5700 2550 5700 2500
Connection ~ 5300 2550
Wire Wire Line
	5300 2550 5300 2650
Wire Wire Line
	5700 2200 5700 2150
Wire Wire Line
	5700 2150 5300 2150
Wire Wire Line
	5300 2150 5300 2200
Text GLabel 5300 2050 1    50   Input ~ 0
5V
Wire Wire Line
	5300 2050 5300 2150
Connection ~ 5300 2150
Text GLabel 4500 3200 1    50   Input ~ 0
3V3
$Comp
L Device:R R15
U 1 1 610D522A
P 4500 3600
F 0 "R15" V 4293 3600 50  0000 C CNN
F 1 "4k7" V 4384 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4430 3600 50  0001 C CNN
F 3 "~" H 4500 3600 50  0001 C CNN
	1    4500 3600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 610D5B9A
P 4850 3600
F 0 "R16" V 4643 3600 50  0000 C CNN
F 1 "4k7" V 4734 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4780 3600 50  0001 C CNN
F 3 "~" H 4850 3600 50  0001 C CNN
	1    4850 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 3450 4850 3400
Wire Wire Line
	4850 3400 4500 3400
Wire Wire Line
	4500 3400 4500 3450
Connection ~ 4500 3400
Wire Wire Line
	4500 3750 4500 3950
Wire Wire Line
	4850 3750 4850 3950
Text Label 4500 3950 1    50   ~ 0
SCL
Text Label 4850 3950 1    50   ~ 0
SDA
Wire Wire Line
	8950 1800 8750 1800
Wire Wire Line
	8950 1600 8750 1600
Text Label 8750 1800 0    50   ~ 0
BOOT
Text Label 8750 1600 0    50   ~ 0
NRST
Text Label 5300 3050 3    50   ~ 0
BOOT
Text Label 6000 3050 3    50   ~ 0
NRST
$Comp
L Device:R R17
U 1 1 61254748
P 5300 3600
F 0 "R17" V 5093 3600 50  0000 C CNN
F 1 "100k" V 5184 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5230 3600 50  0001 C CNN
F 3 "~" H 5300 3600 50  0001 C CNN
	1    5300 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5300 3050 5300 3450
$Comp
L power:GND #PWR022
U 1 1 612740E0
P 5300 3800
F 0 "#PWR022" H 5300 3550 50  0001 C CNN
F 1 "GND" H 5305 3627 50  0000 C CNN
F 2 "" H 5300 3800 50  0001 C CNN
F 3 "" H 5300 3800 50  0001 C CNN
	1    5300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3800 5300 3750
$Comp
L Device:R R18
U 1 1 612B2321
P 5700 3350
F 0 "R18" V 5493 3350 50  0000 C CNN
F 1 "100k" V 5584 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5630 3350 50  0001 C CNN
F 3 "~" H 5700 3350 50  0001 C CNN
	1    5700 3350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 612B28D5
P 5700 3650
F 0 "C12" H 5815 3696 50  0000 L CNN
F 1 "100n" H 5815 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5738 3500 50  0001 C CNN
F 3 "~" H 5700 3650 50  0001 C CNN
	1    5700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3500 6000 3500
Connection ~ 5700 3500
$Comp
L power:GND #PWR025
U 1 1 613105EB
P 5700 3800
F 0 "#PWR025" H 5700 3550 50  0001 C CNN
F 1 "GND" H 5705 3627 50  0000 C CNN
F 2 "" H 5700 3800 50  0001 C CNN
F 3 "" H 5700 3800 50  0001 C CNN
	1    5700 3800
	1    0    0    -1  
$EndComp
Text GLabel 5700 3200 1    50   Input ~ 0
3V3
Wire Wire Line
	6000 3050 6000 3500
$Comp
L Device:Crystal Y1
U 1 1 613D1250
P 6550 3400
F 0 "Y1" H 6550 3132 50  0000 C CNN
F 1 "8MHz" H 6550 3223 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 6550 3400 50  0001 C CNN
F 3 "~" H 6550 3400 50  0001 C CNN
	1    6550 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C20
U 1 1 61452E06
P 6800 3650
F 0 "C20" H 6915 3696 50  0000 L CNN
F 1 "22p" H 6915 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6838 3500 50  0001 C CNN
F 3 "~" H 6800 3650 50  0001 C CNN
	1    6800 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 61453B39
P 6300 3650
F 0 "C16" H 6415 3696 50  0000 L CNN
F 1 "22p" H 6415 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6338 3500 50  0001 C CNN
F 3 "~" H 6300 3650 50  0001 C CNN
	1    6300 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 61476BE0
P 6800 3800
F 0 "#PWR032" H 6800 3550 50  0001 C CNN
F 1 "GND" H 6805 3627 50  0000 C CNN
F 2 "" H 6800 3800 50  0001 C CNN
F 3 "" H 6800 3800 50  0001 C CNN
	1    6800 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 6147709D
P 6300 3800
F 0 "#PWR029" H 6300 3550 50  0001 C CNN
F 1 "GND" H 6305 3627 50  0000 C CNN
F 2 "" H 6300 3800 50  0001 C CNN
F 3 "" H 6300 3800 50  0001 C CNN
	1    6300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2300 8750 2300
Wire Wire Line
	8950 2400 8750 2400
Text Label 8750 2300 0    50   ~ 0
OSC1
Text Label 8750 2400 0    50   ~ 0
OSC2
Wire Wire Line
	6300 3400 6300 3050
Wire Wire Line
	6800 3400 6800 3050
Text Label 6300 3050 3    50   ~ 0
OSC1
Text Label 6800 3050 3    50   ~ 0
OSC2
Wire Wire Line
	6300 3500 6300 3400
Wire Wire Line
	6300 3400 6400 3400
Wire Wire Line
	6700 3400 6800 3400
Wire Wire Line
	6800 3400 6800 3500
Connection ~ 6300 3400
Connection ~ 6800 3400
Wire Wire Line
	4500 3200 4500 3400
Text GLabel 950  8500 0    50   Input ~ 0
3V3
Wire Wire Line
	1950 9600 1950 8600
Wire Wire Line
	1950 8600 1750 8600
Wire Wire Line
	950  8500 1150 8500
Text GLabel 2350 8500 0    50   Input ~ 0
3V3
Wire Wire Line
	2350 8500 2550 8500
Text GLabel 3700 8500 0    50   Input ~ 0
3V3
Wire Wire Line
	3700 8500 3900 8500
Text GLabel 5050 8500 0    50   Input ~ 0
3V3
Wire Wire Line
	5050 8500 5250 8500
Text GLabel 6400 8500 0    50   Input ~ 0
3V3
Wire Wire Line
	6400 8500 6600 8500
Text GLabel 7800 8500 0    50   Input ~ 0
3V3
Wire Wire Line
	7800 8500 8000 8500
Text GLabel 9150 8500 0    50   Input ~ 0
3V3
Wire Wire Line
	9150 8500 9350 8500
Text GLabel 10500 8500 0    50   Input ~ 0
3V3
Wire Wire Line
	10500 8500 10700 8500
Wire Wire Line
	10150 9600 10150 8600
Wire Wire Line
	10150 8600 9950 8600
Wire Wire Line
	11500 9600 11500 8600
Wire Wire Line
	11500 8600 11300 8600
Wire Wire Line
	8800 9600 8800 8600
Wire Wire Line
	8800 8600 8600 8600
Wire Wire Line
	7400 9600 7400 8600
Wire Wire Line
	7400 8600 7200 8600
Wire Wire Line
	6050 9600 6050 8600
Wire Wire Line
	6050 8600 5850 8600
Wire Wire Line
	4700 9600 4700 8600
Wire Wire Line
	4700 8600 4500 8600
Wire Wire Line
	3350 9600 3350 8600
Wire Wire Line
	3350 8600 3150 8600
$Comp
L Regulator_Linear:AZ1117-5.0 U2
U 1 1 61AEAAD1
P 5600 4600
F 0 "U2" H 5600 4842 50  0000 C CNN
F 1 "AZ1117-5.0" H 5600 4751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5600 4850 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 5600 4600 50  0001 C CNN
	1    5600 4600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AZ1117-3.3 U3
U 1 1 61AED6EB
P 5600 5600
F 0 "U3" H 5600 5842 50  0000 C CNN
F 1 "AZ1117-3.3" H 5600 5751 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5600 5850 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 5600 5600 50  0001 C CNN
	1    5600 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 5600 5150 5600
Wire Wire Line
	5150 5600 5150 4600
Wire Wire Line
	5150 4600 5300 4600
$Comp
L power:GND #PWR023
U 1 1 61B1511B
P 5600 4950
F 0 "#PWR023" H 5600 4700 50  0001 C CNN
F 1 "GND" H 5605 4777 50  0000 C CNN
F 2 "" H 5600 4950 50  0001 C CNN
F 3 "" H 5600 4950 50  0001 C CNN
	1    5600 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61B153F8
P 5600 5950
F 0 "#PWR024" H 5600 5700 50  0001 C CNN
F 1 "GND" H 5605 5777 50  0000 C CNN
F 2 "" H 5600 5950 50  0001 C CNN
F 3 "" H 5600 5950 50  0001 C CNN
	1    5600 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 61B157CA
P 6050 5800
F 0 "C14" H 6165 5846 50  0000 L CNN
F 1 "100n" H 6165 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6088 5650 50  0001 C CNN
F 3 "~" H 6050 5800 50  0001 C CNN
	1    6050 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 61B15C53
P 6050 4800
F 0 "C13" H 6165 4846 50  0000 L CNN
F 1 "100n" H 6165 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6088 4650 50  0001 C CNN
F 3 "~" H 6050 4800 50  0001 C CNN
	1    6050 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4600 6050 4600
Wire Wire Line
	6050 4600 6050 4650
Wire Wire Line
	5900 5600 6050 5600
Wire Wire Line
	6050 5600 6050 5650
$Comp
L power:GND #PWR027
U 1 1 61B65AEF
P 6050 4950
F 0 "#PWR027" H 6050 4700 50  0001 C CNN
F 1 "GND" H 6055 4777 50  0000 C CNN
F 2 "" H 6050 4950 50  0001 C CNN
F 3 "" H 6050 4950 50  0001 C CNN
	1    6050 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 61B65E6A
P 6050 5950
F 0 "#PWR028" H 6050 5700 50  0001 C CNN
F 1 "GND" H 6055 5777 50  0000 C CNN
F 2 "" H 6050 5950 50  0001 C CNN
F 3 "" H 6050 5950 50  0001 C CNN
	1    6050 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5950 5600 5900
Wire Wire Line
	5600 4950 5600 4900
$Comp
L Device:CP C5
U 1 1 61BB6BE9
P 4600 4800
F 0 "C5" H 4718 4846 50  0000 L CNN
F 1 "10uF x16V" H 4718 4755 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 4638 4650 50  0001 C CNN
F 3 "~" H 4600 4800 50  0001 C CNN
	1    4600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4600 4600 4600
Wire Wire Line
	4600 4600 4600 4650
Connection ~ 5150 4600
$Comp
L power:GND #PWR019
U 1 1 61C0CF7A
P 4600 4950
F 0 "#PWR019" H 4600 4700 50  0001 C CNN
F 1 "GND" H 4605 4777 50  0000 C CNN
F 2 "" H 4600 4950 50  0001 C CNN
F 3 "" H 4600 4950 50  0001 C CNN
	1    4600 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C19
U 1 1 61C0D288
P 6500 4800
F 0 "C19" H 6618 4846 50  0000 L CNN
F 1 "10uF x16V" H 6618 4755 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 6538 4650 50  0001 C CNN
F 3 "~" H 6500 4800 50  0001 C CNN
	1    6500 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C17
U 1 1 61C0D73C
P 6450 5800
F 0 "C17" H 6568 5846 50  0000 L CNN
F 1 "10uF x16V" H 6568 5755 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.4" H 6488 5650 50  0001 C CNN
F 3 "~" H 6450 5800 50  0001 C CNN
	1    6450 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 4650 6500 4600
Wire Wire Line
	6500 4600 6050 4600
Connection ~ 6050 4600
Wire Wire Line
	6050 5600 6450 5600
Wire Wire Line
	6450 5600 6450 5650
Connection ~ 6050 5600
$Comp
L power:GND #PWR030
U 1 1 61C618F9
P 6450 5950
F 0 "#PWR030" H 6450 5700 50  0001 C CNN
F 1 "GND" H 6455 5777 50  0000 C CNN
F 2 "" H 6450 5950 50  0001 C CNN
F 3 "" H 6450 5950 50  0001 C CNN
	1    6450 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 61C61B29
P 6500 4950
F 0 "#PWR031" H 6500 4700 50  0001 C CNN
F 1 "GND" H 6505 4777 50  0000 C CNN
F 2 "" H 6500 4950 50  0001 C CNN
F 3 "" H 6500 4950 50  0001 C CNN
	1    6500 4950
	1    0    0    -1  
$EndComp
Text GLabel 6450 5600 2    50   Input ~ 0
3V3
Text GLabel 6500 4600 2    50   Input ~ 0
5V
Text GLabel 6200 2050 1    50   Input ~ 0
5V
Text GLabel 6600 2050 1    50   Input ~ 0
3V3
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61C639D7
P 6200 2500
F 0 "#FLG01" H 6200 2575 50  0001 C CNN
F 1 "PWR_FLAG" H 6200 2673 50  0000 C CNN
F 2 "" H 6200 2500 50  0001 C CNN
F 3 "~" H 6200 2500 50  0001 C CNN
	1    6200 2500
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61C8ECEF
P 6600 2500
F 0 "#FLG02" H 6600 2575 50  0001 C CNN
F 1 "PWR_FLAG" H 6600 2673 50  0000 C CNN
F 2 "" H 6600 2500 50  0001 C CNN
F 3 "~" H 6600 2500 50  0001 C CNN
	1    6600 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 2050 6600 2500
Wire Wire Line
	6200 2050 6200 2500
NoConn ~ 10950 1600
NoConn ~ 10950 1700
NoConn ~ 11650 1400
NoConn ~ 11650 1500
NoConn ~ 12200 1500
NoConn ~ 12200 1400
NoConn ~ 10950 2400
NoConn ~ 10950 2500
NoConn ~ 10950 2600
NoConn ~ 10950 2700
NoConn ~ 10950 2800
NoConn ~ 10950 3100
NoConn ~ 10950 4800
NoConn ~ 10950 4700
NoConn ~ 10950 4600
NoConn ~ 10950 4500
NoConn ~ 10950 4400
NoConn ~ 10950 4300
NoConn ~ 10950 4200
NoConn ~ 10950 4100
NoConn ~ 10950 3800
NoConn ~ 10950 3700
NoConn ~ 10950 3600
NoConn ~ 10950 3500
NoConn ~ 10950 3400
NoConn ~ 10950 3300
NoConn ~ 10950 6200
NoConn ~ 10950 6100
NoConn ~ 10950 6000
NoConn ~ 10950 5900
NoConn ~ 10950 5800
NoConn ~ 10950 5700
NoConn ~ 10950 5600
NoConn ~ 10950 5500
NoConn ~ 10950 5400
NoConn ~ 10950 5300
NoConn ~ 10950 5200
NoConn ~ 10950 5100
NoConn ~ 10950 5000
NoConn ~ 8950 6500
NoConn ~ 8950 6400
NoConn ~ 8950 6300
NoConn ~ 8950 6200
NoConn ~ 8950 6100
NoConn ~ 8950 6000
NoConn ~ 8950 5900
NoConn ~ 8950 5800
NoConn ~ 8950 4000
NoConn ~ 8950 3900
NoConn ~ 8950 3800
NoConn ~ 8950 3700
NoConn ~ 8950 3600
NoConn ~ 8950 3500
NoConn ~ 12200 5550
NoConn ~ 11800 5550
NoConn ~ 14200 2000
NoConn ~ 14200 1900
NoConn ~ 14200 1800
NoConn ~ 14200 1700
NoConn ~ 15000 1600
NoConn ~ 15000 1500
NoConn ~ 13900 1100
NoConn ~ 13500 1100
NoConn ~ 13500 1300
NoConn ~ 13900 1300
NoConn ~ 13200 1400
NoConn ~ 13200 1500
NoConn ~ 12050 1400
NoConn ~ 12050 1500
NoConn ~ 1750 8400
NoConn ~ 1750 8800
NoConn ~ 3150 8800
NoConn ~ 3150 8400
NoConn ~ 4500 8800
NoConn ~ 4500 8400
NoConn ~ 5850 8400
NoConn ~ 5850 8800
NoConn ~ 7200 8400
NoConn ~ 7200 8800
NoConn ~ 8600 8800
NoConn ~ 8600 8400
NoConn ~ 9950 8400
NoConn ~ 9950 8800
NoConn ~ 11300 8400
NoConn ~ 11300 8800
NoConn ~ 13100 3200
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 62D8AED8
P 3450 4700
F 0 "J3" H 3342 4375 50  0000 C CNN
F 1 "Wire" H 3342 4466 50  0000 C CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.6mm_D0.9mm_OD2.1mm_Relief" H 3450 4700 50  0001 C CNN
F 3 "~" H 3450 4700 50  0001 C CNN
	1    3450 4700
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPDT SW11
U 1 1 62DB6158
P 4100 4600
F 0 "SW11" H 4000 4500 50  0000 C CNN
F 1 "EG1224" H 4150 4800 50  0000 C CNN
F 2 "Button_Switch_THT:SW_E-Switch_EG1224_SPDT_Angled" H 4100 4600 50  0001 C CNN
F 3 "~" H 4100 4600 50  0001 C CNN
	1    4100 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4600 3900 4600
Wire Wire Line
	4300 4700 4400 4700
Wire Wire Line
	4400 4700 4400 4600
Wire Wire Line
	4400 4600 4600 4600
Connection ~ 4600 4600
$Comp
L power:GND #PWR015
U 1 1 62EB02D0
P 3700 4950
F 0 "#PWR015" H 3700 4700 50  0001 C CNN
F 1 "GND" H 3705 4777 50  0000 C CNN
F 2 "" H 3700 4950 50  0001 C CNN
F 3 "" H 3700 4950 50  0001 C CNN
	1    3700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4950 3700 4700
Wire Wire Line
	3700 4700 3650 4700
NoConn ~ 4300 4500
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 62F1B1C6
P 4100 7000
F 0 "J4" H 3992 6575 50  0000 C CNN
F 1 "Programming" H 3992 6666 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical_SMD_Pin1Left" H 4100 7000 50  0001 C CNN
F 3 "~" H 4100 7000 50  0001 C CNN
	1    4100 7000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4300 6900 4700 6900
Wire Wire Line
	4300 7000 4700 7000
Wire Wire Line
	4300 7100 4700 7100
Wire Wire Line
	4300 7200 4700 7200
Wire Wire Line
	4700 7200 4700 7300
$Comp
L power:GND #PWR020
U 1 1 63031A60
P 4700 7300
F 0 "#PWR020" H 4700 7050 50  0001 C CNN
F 1 "GND" H 4705 7127 50  0000 C CNN
F 2 "" H 4700 7300 50  0001 C CNN
F 3 "" H 4700 7300 50  0001 C CNN
	1    4700 7300
	1    0    0    -1  
$EndComp
Text Label 4700 6900 0    50   ~ 0
SWDIO
Text Label 4700 7000 0    50   ~ 0
SWCLK
Text Label 4700 7100 0    50   ~ 0
NRST
Wire Wire Line
	10950 2900 11200 2900
Wire Wire Line
	10950 3000 11200 3000
Text Label 11200 2900 0    50   ~ 0
SWDIO
Text Label 11200 3000 0    50   ~ 0
SWCLK
Wire Wire Line
	12200 5250 13450 5250
Wire Wire Line
	12200 5350 13850 5350
Wire Wire Line
	12200 5450 14200 5450
Wire Wire Line
	13450 4350 13450 4800
Wire Wire Line
	13850 4350 13850 4800
Wire Wire Line
	14200 4350 14200 4800
$EndSCHEMATC
